#mongodb
#local
#mongodb.host=127.0.0.1
#mongodb.host=112.124.43.134

#product
mongodb.host=10.160.39.89
mongodb.port=27017
mongodb.userName=root1
mongodb.password=root1234
mongodb.databaseName=product
mongodb.total.colls=article_info|login_info|weixinhao_info
mongodb.logininfo.collectionName=login_info
mongodb.article.collectionName=article_info
mongodb.weixinhao.collectionName=weixinhao_info



