#common
#remote file server username
remote_file_server_username=root
#remote file server pwd
remote_file_server_pwd=OKMnji1127
#dest file path
dest_file_path=/usr/local/mongodb/weixin/head/


#local
#head_path=E:/weixin/head/
#local daili ips  
#daili_path=E:/weixinspider/daili_ips_final.txt
#remote file server ip
#remote_file_server_ip=112.124.43.134

#product
head_path=/usr/local/mongodb/weixin/head/
#daili ips  
daili_path=/usr/local/mongodb/weixinconf/daili_ips_final.txt
#remote file server ip
remote_file_server_ip=10.160.39.89


